{
  "plugins": [
    [
      "@babel/plugin-transform-runtime",
      {
        "corejs": 3,
        "helpers": true,
        "regenerator": false,
        "useESModules": true
      }
    ]
  ],
  "presets": [
    [
      "@babel/preset-env",
      {
        "targets": {},
        "corejs": 3,
        "modules": false,
        "useBuiltIns": "usage"
      }
    ]
  ]
}
